caption: {{$:/plugins/danielo515/ContextPlugin/Caption}}
created: 20140530173407542
modified: 20250513100719783
tags: $:/tags/AdvancedSearch
title: Context Search
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/

\define clear-search-input()
<$action-sendmessage $message="tm-navigate" $param="" />
\end


<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Standard/Hint>>

<div class="tw-search"><$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/><$reveal state="$:/temp/advancedsearch" type="nomatch" text=""> <$button actions=<<clear-search-input>> class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button></$reveal></div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<div class="tw-search-results">

<<lingo Standard/Matches>>

<$list filter="[!is[system]search{$:/temp/advancedsearch}sort[title]limit[250]]">
{{!!title||$:/core/ui/ListItemTemplate}}
<$context term={{$:/temp/advancedsearch}}/>
</$list>

</div>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
