created: 20250701012246291
modified: 20250701013617535
tags: 
title: GitHub Actions secrets.GITHUB_TOKEN
type: text/vnd.tiddlywiki

`secrets.GITHUB_TOKEN` 是 GitHub Actions 自动提供的内置 token，它具有以下特点：

1. 自动可用

* 每个 workflow run 都会自动创建一个 GITHUB_TOKEN
* 无需手动在 repository secrets 中添加
* 会在 workflow 结束时自动失效

2. 使用方法

```yml
${{ secrets.GITHUB_TOKEN }}
```

2. 权限范围

GITHUB_TOKEN 默认有以下权限：

* 读取 repository 内容
* 创建和更新 issues/PRs
* 写入 packages
* 读取 metadata

可以在 workflow 级别限制权限：

```yml
permissions:
  contents: read
  issues: write
  pull-requests: write
```

!! 其他

如果需要以下操作，可能需要使用 [[GitHub Personal Access Token]]

* 触发其他 workflows
* 访问其他 repositories
* 执行管理级别操作


