created: 20250612022229665
modified: 20250801090055711
tags: 
title: TypeScript enum 超酷定义
type: text/vnd.tiddlywiki

> 学到了

```ts
type Status = STATUSES | `${STATUSES}`;
```

```ts
enum STATUSES {
  ACTIVE = "active",
  INACTIVE = "inactive",
  PENDING = "pending",
}

type Status = STATUSES | `${STATUSES}`;

const setStatus = (s: Status) => {
  console.log("Status set to:", s);
};

setStatus(STATUSES.ACTIVE);   // ✅
setStatus(STATUSES.INACTIVE); // ✅
setStatus(STATUSES.PENDING);  // ✅
setStatus("pending");         // ✅
setStatus("pendingx");        // ❌
```